[General]
showlogo=shown
logo=/home/klapeto/.local/share/sddm/themes/Luna/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/home/klapeto/.local/share/sddm/themes/Luna/bg-2.svg
needsFullUserModel=false
