[Colors:Window]
ForegroundNormal=255,255,255
BackgroundNormal=61,54,40
ForegroundNegative=212,84,0
ForegroundActive=128,0,0
ForegroundNegative=255,0,0

[Colors:Selection]
BackgroundNormal=254,134,6
ForegroundNormal=255,255,255

[Colors:Complimentary]
BackgroundNormal=255,54,40
ForegroundNormal=0,255,255
DecorationFocus=255,0,0
ForegroundLink=255,0,0
ForegroundVisited=255,0,0

[Colors:Button]
ForegroundNormal=255,255,255
BackgroundNormal=138,112,65
DecorationFocus=237,228,211
DecorationHover=138,112,65

[Colors:View]
ForegroundNormal=0,0,0
BackgroundNormal=211,187,145
DecorationHover=237,228,211
DecorationFocus=181,142,73
ForegroundInactive=255,0,0

[Colors:Header]
ForegroundNormal=237,228,211

[Colors:Tooltip]
ForegroundNormal=255,0,0

[ColorEffects:Disabled]
Color=255,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.9
ContrastEffect=1
IntensityAmount=0.9
IntensityEffect=2

[WM]
activeBackground=71,80,87,0
activeBlend=252,252,252,0
activeForeground=252,252,252,0
inactiveBackground=239,240,241,0
inactiveBlend=75,71,67,0
inactiveForeground=189,195,199,0
