<asl>
 <node name="" classId="null" type="Descriptor">
  <node value="100" key="Scl " unit="#Prc" type="UnitFloat"/>
  <node value="1" key="masterFXSwitch" type="Boolean"/>
  <node name="" key="DrSh" classId="DrSh" type="Descriptor">
   <node value="1" key="enab" type="Boolean"/>
   <node value="Mltp" key="Md  " typeId="BlnM" type="Enum"/>
   <node name="" key="Clr " classId="RGBC" type="Descriptor">
    <node value="13" key="Rd  " type="Double"/>
    <node value="26" key="Grn " type="Double"/>
    <node value="51" key="Bl  " type="Double"/>
   </node>
   <node value="90" key="Opct" unit="#Prc" type="UnitFloat"/>
   <node value="1" key="uglg" type="Boolean"/>
   <node value="135" key="lagl" unit="#Ang" type="UnitFloat"/>
   <node value="3" key="Dstn" unit="#Pxl" type="UnitFloat"/>
   <node value="0" key="Ckmt" unit="#Pxl" type="UnitFloat"/>
   <node value="4" key="blur" unit="#Pxl" type="UnitFloat"/>
   <node value="0" key="Nose" unit="#Prc" type="UnitFloat"/>
   <node value="0" key="AntA" type="Boolean"/>
   <node name="" key="TrnS" classId="ShpC" type="Descriptor">
    <node value="Linear" key="Nm  " type="Text"/>
    <node key="Crv " type="List">
     <node name="" classId="CrPt" type="Descriptor">
      <node value="0" key="Hrzn" type="Double"/>
      <node value="0" key="Vrtc" type="Double"/>
     </node>
     <node name="" classId="CrPt" type="Descriptor">
      <node value="255" key="Hrzn" type="Double"/>
      <node value="255" key="Vrtc" type="Double"/>
     </node>
    </node>
   </node>
   <node value="0" key="layerConceals" type="Boolean"/>
  </node>
 </node>
 <node name="" classId="Styl" type="Descriptor">
  <node name="" key="documentMode" classId="documentMode" type="Descriptor"/>
 </node>
</asl>
